<?xml version="1.0" encoding="UTF-8"?>
<facelet-taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facelettaglibrary_2_0.xsd"
    version="2.0">
 
    <namespace>http://alexscottrhodes.com/facelets/pfe</namespace>
    <tag>
        <tag-name>droppable</tag-name>
		<component>
            <component-type>com.alexscottrhodes.extDroppable</component-type>
        </component>
    </tag>
</facelet-taglib>